<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('../img/pexels-dandy-suartama-9033304.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #080808;
  font-family: "Courier New", Courier, monospace;
  font-size: 45px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <a href="../index.html" class="btn btn-primary">homepage</a>
    <a href="../login/login.html" class="btn btn-primary">Login</a>
    <a href="../rejester/register.html" class="btn btn-primary">Register</a>
  </div>
</div>

</body>
</html>